[tox]
envlist = py36, format

[testenv]
deps =
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     black
     flake8
     mypy

commands =
         black --check print-logs run-query setup.py ethindex testing
         flake8 --exit-zero setup.py ethindex testing
         mypy --ignore-missing-imports ethindex testing

[testenv:py36]
commands = py.test testing

[testenv:py37]
commands = py.test testing
